class profiles::pe::pe_firewall () {

  firewall { '200 allow access to 443':
    dport  => 443,
    proto  => tcp,
    action => accept,
  }

  firewall { '200 allow access to 8140':
    dport  => 8140,
    proto  => tcp,
    action => accept,
  }

  firewall { '200 allow access to 4433':
    dport  => 4433,
    proto  => tcp,
    action => accept,
  }

  firewall { '200 allow access to 8143':
    dport  => 8143,
    proto  => tcp,
    action => accept,
  }

  firewall { '200 allow access to 8081':
    dport  => 8081,
    proto  => tcp,
    action => accept,
  }
}
