forge 'http://artifactory.resource.dev.jwac.mil/artifactory/api/puppet/puppetforge'

mod 'KyleAnderson/consul', '5.1.0'
mod 'abstractit/puppet', '2.4.0'
mod 'arioch/keepalived', '1.3.0'
mod 'camptocamp/openssl', '1.8.2'
mod 'camptocamp/systemd', '2.1.0'
mod 'cristifalcas/journald', '0.6.0'
mod 'derdanne/nfs', '2.0.7'
mod 'edestecd/clamav', '1.0.0'
mod 'ghoneycutt/common', '1.6.0'
mod 'ghoneycutt/inittab', '2.9.2'
mod 'ghoneycutt/pam', '3.3.1'
mod 'ghoneycutt/ssh', '3.61.0'
mod 'jsok/vault', '2.0.0'
mod 'lwf/remote_file', '1.1.3'
mod 'maestrodev/rvm', '1.13.1'
mod 'pcfens/ca_cert', '2.1.4'
mod 'puppet/archive', '4.1.0'
mod 'puppet/logrotate', '3.4.0'
mod 'puppet/python', '3.0.1'
mod 'puppet/r10k', '8.0.0'
mod 'puppet/selinux', '3.1.0'
mod 'puppet/ssh_keygen', '3.0.1'
mod 'puppet/yum', '4.1.0'
mod 'puppetlabs/apache', '1.10.0'
mod 'puppetlabs/concat', '6.1.0'
mod 'puppetlabs/docker', '1.1.0'
mod 'puppetlabs/firewall', '2.2.0'
mod 'puppetlabs/haproxy', '2.1.0'
mod 'puppetlabs/inifile', '3.1.0'
mod 'puppetlabs/java', '4.1.0'
mod 'puppetlabs/java_ks', '2.4.0'
mod 'puppetlabs/lvm', '1.0.1'
mod 'puppetlabs/postgresql', '5.12.0'
mod 'puppetlabs/ruby', '0.6.0'
mod 'puppetlabs/stdlib', '6.2.0'
mod 'puppetlabs/support_tasks', '1.0.9'
mod 'puppetlabs/tftp', '1.0.0'
mod 'puppetlabs/vcsrepo', '2.3.0'
mod 'puppetlabs/xinetd', '3.3.0'
mod 'saz/dnsmasq', '1.2.0'
mod 'saz/rsyslog', '5.0.0'
mod 'saz/sudo', '5.0.0'
mod 'sensu/sensu', '2.27.0'
mod 'stm/file_capability', '2.0.0'
mod 'thias/sysctl', '1.0.6'
mod 'treydock/yum_cron', '4.1.1'
mod 'trlinkin/nsswitch', '2.1.1'
mod 'walkamongus/realmd', '2.4.0'
mod 'warrenpnz/aide', '1.0.4'

# JWAC modified modules
mod 'jwac/auditd', '2.2.0'
mod 'jwac/bind', '7.2.2'
mod 'jwac/classifier', '0.0.2'
mod 'jwac/cloudera', '3.1.1'
mod 'jwac/hiera_consul', '0.1.3'
mod 'jwac/hiera_vault', '0.2.0'
mod 'jwac/mcafee', '0.0.4'
mod 'jwac/netowl', '1.0.0'
mod 'jwac/nifi', '1.0.3'
mod 'jwac/ntp', '7.0.0'
mod 'jwac/pxe', '1.0.3'
mod 'jwac/rancher', '1.2.4'
mod 'jwac/stigs', '1.0.0'
mod 'jwac/stigs7', '1.2.8'
mod 'jwac/twistermc', '0.1.0'
mod 'jwac/twisternode', '0.1.0'
mod 'jwac/xray', '1.1.0'


# point to git repo so we don't have to roll modules
mod 'jwac/profiles',
  :git    => 'https://git/puppet/modules/profiles.git',
  :branch => 'pe_testing'
