[agent]
environment = production
runinterval = 30m
show_diff = false
splay = true
preferred_serialization_format = json
reports = true

[main]
server = puppet.dtm.com
cfacter = false
stringify_facts = false
